# FileConverter

./: .gitignore  FileConverter.sln  README.md
FileConverter/: AssemblyHelper.cs  FileConverter.csproj  IOHelper.cs  MessageBoxEx.cs  PInvoke.cs  Program.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx
FileConverter.Config/: Crypto.cs  EnvironmentVariables.cs  FileConverter.Config.csproj  Registry.cs
FileConverter.Setup/: FileConverter.Setup.vdproj
FileConverter.UpdateService/: FileConverter.UpdateService.csproj  GitHubAsset.cs  GitHubRelease.cs  GitHubUser.cs  Updater.cs
FileConverter/Converters/: WordConverter.cs
FileConverter/Helpers/: AsposeHelper.cs  AssemblyHelper.cs  IOHelper.cs  RegistryHelper.cs  WordHelper.cs
FileConverter/Licenses/: Aspose.Cells.lic  Aspose.Words.lic
FileConverter/Properties/: Resources.Designer.cs
Images/Application/: App.icns  App.snagx
Images/Background/: Binary-Blue.avif
Registry/: FileConverter.reg
