<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Inscape Publishing</LicensedTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 2 developers.</LicenseNote>
    <OrderID>120918163926</OrderID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>53a950c1-d661-464c-ac67-04ca775a2d0b</SerialNumber>
    <SubscriptionExpiry>20130918</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>Y+UKF3PLs8o2Uunsb4dkbZQMYbq/TNGB81HcBbUmVeWNnetA85bYKg4Itt9Rqpu0iRCwX96zLrlhvJtcCavwwkhoGsToSusYWsagejt0ONp8AKOuhvvKtZQd5zXUpb8XWGBHKc6FwIuLCMlueCDGHR7XtKLix5/ZuYH4Ojl2J1k=</Signature>
</License>