<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageIcon>App.png</PackageIcon>
    <ApplicationIcon>App.ico</ApplicationIcon>
		<Version>$(VersionPrefix)</Version>
		<FileVersion>1.0.1.2</FileVersion>
		<AssemblyVersion>1.0.1.2</AssemblyVersion>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<Copyright>Copyright © Jeff Bolt 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Updater.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="PInvoke.Shell32" Version="0.7.124" />
    <PackageReference Include="PInvoke.Windows.Core" Version="0.7.124" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Images\App.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileConverter.Config\FileConverter.Config.csproj" />
    <ProjectReference Include="..\FileConverter.UpdateService\FileConverter.UpdateService.csproj" />
  </ItemGroup>

</Project>